@"
PORT=5000
DATABASE_URL="mysql://root:@localhost:3306/campushub"
MONGO_URI="mongodb+srv://<user>:<pass>@<cluster>.<id>.mongodb.net/campushub?retryWrites=true&w=majority&appName=Cluster0"
"@ | Set-Content -Encoding utf8 server\.env.example